.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7rem 3rem 10rem;
  opacity: 1;
  background-color: $color-grey;
  width: 100%;

  &__heading {
    font-size: 2rem;
    padding: 2rem;
    transition: all 0.75s ease;
    .primary--heading {
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  &__content {
    display: grid;
    grid-template-areas: "detail  image ";
    align-items: center;
    justify-content: center;
  }
  &__detail {
    grid: detail;
    margin: 0 auto;
    h3 {
      font-size: 1.7rem;
      color: $color-primary-dark;
      font-weight: bolder;
    }
    p {
      font-size: 1.5rem;
      font-weight: 400;
    }
  }
  &__image {
    grid: image;
    height: 20rem;
    margin: auto;
    img {
      height: 100%;
      border-radius: 50%;
      border: 0.25rem solid $color-primary-dark;
      box-shadow: 0 1.5rem 3rem rgba($color-black, 0.4);
    }
  }
  &:target {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .about-me {
    &__heading {
      font-size: 1.6rem;
    }
    &__content {
      grid-template-areas: "detail" "image";
    }

    &__image {
      height: 15em;
      margin: 2rem auto;
    }
  }
}
