.contact {
  background-color: $color-primary-dark;
  padding: 9rem 3rem 7rem;
  display: flex;
  flex-direction: column;
  &--heading {
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.75s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-white;

    .primary--heading {
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  &--detail {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-form {
    width: 40%;
    label,
    input,
    textarea {
      display: block;
      width: 100%;
    }
    label {
      margin: 2rem 0 1rem;
      font-size: 2rem;
      color: $color-white;
    }
    input,
    textarea {
      font-size: 1.8rem;
      padding: 0.5rem;
      border: none;
      &:focus {
        outline: none;
        border-bottom: 0.5rem solid $color-primary-light;
      }
    }
    button {
      margin: 2rem 0;
      padding: 1rem 3rem;
      border-radius: 10rem;
      border: none;
      background: $color-card;
      font-size: 1.6rem;
      font-weight: 700;
      color: $color-primary-dark;

      &:hover {
        opacity: 0.8;
      }
    }
  }
  &-alter {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    h2 {
      color: $color-white;
      font-size: 3rem;
      text-align: center;
    }
    div {
      display: flex;
      div {
        margin: 2rem;
        font-size: 3rem;
        background: $color-white;
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);

        &:hover {
          transform: scale(1.2) translateY(-1rem);
          box-shadow: 0 1rem 2.5rem rgba($color-black, 0.4);
          color: $color-primary-light;
        }
        a {
          text-decoration: none;
          color: $color-primary-dark;
          &:hover {
            color: $color-primary-light;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .contact {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(0, 1fr));

    &--heading {
      font-size: 1.7rem;
    }
    &--detail {
      flex-direction: column;
    }
    &-form {
      width: 80%;
      button {
        margin-top: 2.5rem;
        width: 100%;
        font-size: 1.6rem;
        font-weight: bold;
        background-color: $color-grey;
      }
    }
    &-alter {
      margin-top: 2rem;
      h2 {
        font-size: 1.6rem;
      }
      div {
        div {
          height: 4rem;
          width: 4rem;
          font-size: 1.8rem;
        }
      }
    }
  }
}
